{
  "configurations" : [
    {
      "id" : "73C11C38-4FDC-4715-8A29-A3524B60C3C8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "811A20C92C77D6F000FE0C48",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "811A20DE2C77D6F500FE0C48",
        "name" : "WeatherAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "811A20E82C77D6F500FE0C48",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
